<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gametab.GameTabFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:flexDirection="column"
        tools:ignore="MissingConstraints">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_1_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_2_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_3_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_4_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_5_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_6_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_7_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_8_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_9_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_10_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_11_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_12_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_13_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_14_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_15_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button_16_game_table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="40sp"
                tools:ignore="MissingConstraints" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_view_congratulation"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:textSize="30sp"
                android:textColor="@color/sgp_blue_first"
                tools:ignore="MissingConstraints"/>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_view_winner"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:textSize="20sp"
                android:textColor="@color/sgp_blue_first"
                android:enabled="false"
                tools:ignore="MissingConstraints"/>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flexDirection="row"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="200dp"
                android:textSize="20sp"
                android:textColor="@color/sgp_blue_first"
                android:enabled="false"
                tools:ignore="MissingConstraints"/>

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>